<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>song</title>
</head>
<body>
    <link rel="stylesheet" href="./css/reset.css">
    <div id="song"></div>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="../src/js/initializers/init-av.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/event-hub.js"></script>
    <script src="./js/song/song.js"></script>
</body>
</html>